# Express app settings
APP_PORT=80

# Database
DB_CONNECTION_URI=""

# JSON WebToken
JSON_WEBTOKEN_SECRET=""

# Mail configuration
SEND_MAIL_FROM=""
SMTP_MAIL_HOST=""
SMTP_MAIL_PORT=
MAIL_AUTH_USER=""
MAIL_AUTH_PASSWORD=""

# Redis configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Misc info
APP_NAME="<% name %>"
API_BASEURL="http://127.0.0.1:80"
API_MAILLOGO="/public/mail-logo.png"
